<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mir Mövsüm Ağa</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.gif" alt="" />
      </div>
      <!---navbar statr-->
      <nav id="menu">
        <ul>
          <li><a href="index.html">Mir Mövsüm Ağa </a></li>
          <li><a href="ulu.html"> Ümumlider Ulu Öndər </a></li>
          <li><a href="nadir.html"> Nadir faktlar </a></li>
          <li><a href="fikirler.html">Fikirlər </a></li>
          <li><a href="sefali.html"> Allahın kəramət sahibi</a></li>
        </ul>
      </nav>
      <!---navbar finished-->
      <!-----kecid menyusu -->

      <div id="menu-toggle">
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </div>
      <!------------------------ -->
    </header>
    <main>
      <section>
        <div class="info-div">
          <div class="aga-img">
            <img src="./img/Aga.jpg" alt="" />
          </div>
          <div class="nadir-info">
            <h1>Mirmövsüm ağa</h1>
            <h3>Allahın kəramət sahibi olmağa layiq gördüyü bəndə</h3>
            <p>
              İnsanlığın öz xislətini dəyişməməsi, bəşəriyyəti məhvə
              sürükləməməsi üçün bu dünyada hər şeydən öncə paklığa,
              müqəddəsliyə, haqqa, ədalətə inamın qorunmasına ehtiyac var. Hər
              zaman Allahını yaddan çıxarmayanlar nə yolunu itirər, nə də
              nəfsinə aldanar. Bu dünyada bütün yaranmışlar - canlılar da,
              cansızlar da Yaradanın varlığını, böyüklüyünü bizə xatırladır.
              Sadəcə, doğrunu görmək, gördüyünü isə düzgün qiymətləndirmək
              lazımdır. Möcüzə göstərmək Allaha xasdır. Seçdiyi, bizlərə görk
              üçün Yer üzünə göndərdiyi bəndələrinə isə Uca Rəbbimiz kəramət
              göstərmək hünəri bəxş edib. Bəxş edib ki, yenə Onun qüdrətini
              xatırlayaq, Ona şükür edək.
              <br />
              And yerimiz olan Ağa Seyid Əli Mir Əbutalib oğlu Mir Mövsümzadə də
              Allahın kəramət sahibi olmağa layiq gördüyü bəndələrindən idi.
              Dünyaya göz açdığı ocaq elə ondan qabaq da müqəddəs tutulurdu.
              Çünki ata-babaları seyid şərafətliydilər. Əvvəllər ərəblərdə "ağa"
              mənasında işlənən bu söz çoxdan öz mənasını dəyişib. Əsrlərdir,
              müsəlman dünyasında Məhəmməd Peyğəmbər (s) nəslinin davamçıları
              seyid adlandırılırlar. Ağa Seyid Əli də öz nəslinə, kökünə görə
              Peyğəmbərin (s) sevimli nəvəsi, birinci imam Əli ibn Əbutalibin
              (ə) oğlu üçüncü imam Hüseynə (ə) bağlı idi. İmam Hüseynin (ə) və
              qardaşı ikinci imam Həsənin (ə) xələfləri Məhəmməd Peyğəmbərin (s)
              sevimli Əhli-Beytinin əleyhdarları tərəfindən izləndiklərindən,
              məhvə məhkum edildiklərindən uzaq ölkələrə üz tutmalı olublar. Mir
              Mövsümzadələrin də o vaxt yaşayış yeri kimi Azərbaycanı
              seçdikləri, köçüb bura gəldikləri ehtimal edilir.
            </p>
          </div>
        </div>

        <div class="box">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/oB4rritKYH0?si=XYQgl21qQlzPliwx"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <div class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </footer>
    <script src="./app/sefali.js"></script>
  </body>
</html>
